<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70O-TQ-YBZ">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="9Io-5Z-buU">
            <objects>
                <viewController id="70O-TQ-YBZ" customClass="ViewControllerLogin" customModule="checkin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qe-lK-0zw">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-QW-DyX">
                                <rect key="frame" x="43" y="288.5" width="748" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWL-QW-DyX" secondAttribute="height" multiplier="749:536" id="V2m-tV-zPo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-xI-R6l">
                                <rect key="frame" x="327.5" y="787" width="179" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="guh-AP-4U7"/>
                                    <constraint firstAttribute="width" constant="179" id="nfB-r2-TuH"/>
                                </constraints>
                                <state key="normal" image="signinButton"/>
                                <connections>
                                    <action selector="login_Button:" destination="70O-TQ-YBZ" eventType="touchUpInside" id="QUK-DI-ZK8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-Q4-CtU">
                                <rect key="frame" x="345" y="335.5" width="144" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="8ub-LZ-qNw"/>
                                    <constraint firstAttribute="height" constant="138" id="YLq-Qf-Dtw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillinBox" translatesAutoresizingMaskIntoConstraints="NO" id="uvq-iZ-LZB">
                                <rect key="frame" x="150" y="534" width="534" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="H2E-IZ-vwq"/>
                                    <constraint firstAttribute="width" constant="534" id="W0J-X3-546"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-8q-lp8">
                                <rect key="frame" x="173" y="558" width="69" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ofH-qd-ad4"/>
                                    <constraint firstAttribute="height" constant="27" id="qZY-IJ-voa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    EXAMPLE@EMAIL.COM" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-BU-Bx0">
                                <rect key="frame" x="261" y="550" width="365" height="44"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="3yf-bx-zqW"/>
                                    <constraint firstAttribute="height" constant="44" id="b5o-D1-QSr"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillinBox" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-J1-cOh">
                                <rect key="frame" x="150" y="637" width="534" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IwW-Vg-1CD"/>
                                    <constraint firstAttribute="width" constant="534" id="qJp-hN-ijT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-oF-woP">
                                <rect key="frame" x="173" y="662" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aiE-q3-N6O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="iWf-Pb-4NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    PASSWORD" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-Rn-4k6">
                                <rect key="frame" x="261" y="653" width="365" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="589-sl-qXi"/>
                                    <constraint firstAttribute="height" constant="44" id="aOK-jS-dlI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Md-DGJ">
                                <rect key="frame" x="363" y="483" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="AUj-sT-xV0"/>
                                    <constraint firstAttribute="height" constant="34" id="usi-Ys-nIm"/>
                                </constraints>
                                <segments>
                                    <segment title="Owner"/>
                                    <segment title="Client"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-b2-cHp">
                                <rect key="frame" x="173" y="736" width="511" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="511" id="6WW-Is-Cjt"/>
                                    <constraint firstAttribute="height" constant="21" id="9Q1-co-tX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IA-xI-R6l" firstAttribute="leading" secondItem="lWL-QW-DyX" secondAttribute="trailing" constant="-463.5" id="3rF-Fa-HqH"/>
                            <constraint firstItem="uvq-iZ-LZB" firstAttribute="top" secondItem="JBz-8q-lp8" secondAttribute="bottom" constant="-51" id="BLa-yd-xFQ"/>
                            <constraint firstItem="Y8D-Rn-4k6" firstAttribute="top" secondItem="MSr-J1-cOh" secondAttribute="bottom" constant="-60" id="D48-mY-GeU"/>
                            <constraint firstItem="6IA-xI-R6l" firstAttribute="top" secondItem="lWL-QW-DyX" secondAttribute="bottom" constant="-36" id="FS2-Am-cpW"/>
                            <constraint firstItem="iv5-BU-Bx0" firstAttribute="leading" secondItem="JBz-8q-lp8" secondAttribute="trailing" constant="19" id="FlL-Tf-xYk"/>
                            <constraint firstItem="MSr-J1-cOh" firstAttribute="top" secondItem="lWL-QW-DyX" secondAttribute="bottom" constant="-186.5" id="KXU-ye-zem"/>
                            <constraint firstItem="uvq-iZ-LZB" firstAttribute="top" secondItem="u8D-Md-DGJ" secondAttribute="bottom" constant="17" id="MfY-QH-TGV"/>
                            <constraint firstItem="lWL-QW-DyX" firstAttribute="top" secondItem="hBI-Q4-CtU" secondAttribute="bottom" constant="-185.5" id="NR7-b8-psQ"/>
                            <constraint firstItem="uvq-iZ-LZB" firstAttribute="top" secondItem="lWL-QW-DyX" secondAttribute="bottom" constant="-289.5" id="P4l-8X-DFr"/>
                            <constraint firstItem="uvq-iZ-LZB" firstAttribute="leading" secondItem="lWL-QW-DyX" secondAttribute="trailing" constant="-641" id="QjI-nc-M3G"/>
                            <constraint firstItem="MSr-J1-cOh" firstAttribute="top" secondItem="uvq-iZ-LZB" secondAttribute="bottom" constant="27" id="Yjs-aj-gdH"/>
                            <constraint firstItem="Y8D-Rn-4k6" firstAttribute="leading" secondItem="Hlk-oF-woP" secondAttribute="trailing" constant="29" id="ZsY-NB-wuu"/>
                            <constraint firstItem="hBI-Q4-CtU" firstAttribute="centerX" secondItem="4Qe-lK-0zw" secondAttribute="centerX" id="c4d-Pm-xGL"/>
                            <constraint firstItem="MSr-J1-cOh" firstAttribute="leading" secondItem="Hlk-oF-woP" secondAttribute="trailing" constant="-82" id="cgT-xQ-pk3"/>
                            <constraint firstItem="iv5-BU-Bx0" firstAttribute="top" secondItem="uvq-iZ-LZB" secondAttribute="bottom" constant="-60" id="fbo-vR-aWc"/>
                            <constraint firstItem="u8D-Md-DGJ" firstAttribute="leading" secondItem="lWL-QW-DyX" secondAttribute="trailing" constant="-428" id="fvp-eJ-LAb"/>
                            <constraint firstItem="6IA-xI-R6l" firstAttribute="centerX" secondItem="4Qe-lK-0zw" secondAttribute="centerX" id="hQj-1P-gly"/>
                            <constraint firstItem="Hlk-oF-woP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Qe-lK-0zw" secondAttribute="leading" constant="20" symbolic="YES" id="iw1-3P-vJV"/>
                            <constraint firstItem="JBz-8q-lp8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Qe-lK-0zw" secondAttribute="leading" constant="20" symbolic="YES" id="oJe-A8-QxW"/>
                            <constraint firstItem="Y8D-Rn-4k6" firstAttribute="leading" secondItem="MSr-J1-cOh" secondAttribute="trailing" constant="-423" id="owJ-Wm-EmP"/>
                            <constraint firstItem="uvq-iZ-LZB" firstAttribute="leading" secondItem="JBz-8q-lp8" secondAttribute="trailing" constant="-92" id="qbP-U8-FYL"/>
                            <constraint firstItem="lWL-QW-DyX" firstAttribute="leading" secondItem="OTG-b2-cHp" secondAttribute="trailing" constant="-641" id="qcw-Id-aH1"/>
                            <constraint firstItem="OTG-b2-cHp" firstAttribute="top" secondItem="MSr-J1-cOh" secondAttribute="bottom" constant="23" id="qeQ-o3-wps"/>
                            <constraint firstItem="Hlk-oF-woP" firstAttribute="top" secondItem="MSr-J1-cOh" secondAttribute="bottom" constant="-51" id="sRX-qi-nxz"/>
                            <constraint firstItem="MSr-J1-cOh" firstAttribute="leading" secondItem="lWL-QW-DyX" secondAttribute="trailing" constant="-641" id="tKU-IJ-3d4"/>
                            <constraint firstItem="lWL-QW-DyX" firstAttribute="centerX" secondItem="4Qe-lK-0zw" secondAttribute="centerX" id="xkP-PJ-1r0"/>
                            <constraint firstItem="iv5-BU-Bx0" firstAttribute="leading" secondItem="uvq-iZ-LZB" secondAttribute="trailing" constant="-423" id="yO8-Fv-XAS"/>
                            <constraint firstItem="lWL-QW-DyX" firstAttribute="centerY" secondItem="4Qe-lK-0zw" secondAttribute="centerY" id="ycO-8H-8on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0L-dV-EBJ"/>
                    </view>
                    <connections>
                        <outlet property="email_Input" destination="iv5-BU-Bx0" id="7H6-kU-Q28"/>
                        <outlet property="error_Log" destination="OTG-b2-cHp" id="jQs-O7-zIc"/>
                        <outlet property="loginButton" destination="6IA-xI-R6l" id="iuj-bV-vWV"/>
                        <outlet property="pass_Input" destination="Y8D-Rn-4k6" id="PwE-oI-prq"/>
                        <outlet property="segmentControl" destination="u8D-Md-DGJ" id="Oa5-uf-JZO"/>
                        <segue destination="MxN-sw-4Sf" kind="show" identifier="owner_View" id="U3H-5E-AIu"/>
                        <segue destination="lth-8C-Vvf" kind="show" identifier="client_View" id="Poo-Gs-Ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-dm-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="1054.8561151079136"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="DKJ-va-uaQ">
            <objects>
                <viewController id="MxN-sw-4Sf" customClass="ViewController2" customModule="checkin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3k-Zb-4a7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-el-8cm">
                                <rect key="frame" x="737" y="39" width="57" height="30"/>
                                <state key="normal" title="Log out!"/>
                                <connections>
                                    <action selector="logout_Button:" destination="MxN-sw-4Sf" eventType="touchUpInside" id="GjY-mO-NjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7g-el-8cm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J3k-Zb-4a7" secondAttribute="leading" constant="20" symbolic="YES" id="6Y8-Hc-U4B"/>
                            <constraint firstItem="B7g-el-8cm" firstAttribute="top" secondItem="74N-3y-slw" secondAttribute="top" constant="19" id="RIE-oz-eDd"/>
                            <constraint firstItem="74N-3y-slw" firstAttribute="trailing" secondItem="B7g-el-8cm" secondAttribute="trailing" constant="40" id="Z7Y-3F-RJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74N-3y-slw"/>
                    </view>
                    <connections>
                        <segue destination="70O-TQ-YBZ" kind="show" identifier="home_View" id="l9l-ND-4g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8N-Pw-pQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="424"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="9iK-TW-5oc">
            <objects>
                <viewController id="lth-8C-Vvf" customClass="ViewController3" customModule="checkin_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnL-Pb-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-Kh-lB2">
                                <rect key="frame" x="927" y="40" width="57" height="30"/>
                                <state key="normal" title="Log out!"/>
                                <connections>
                                    <action selector="logout_Button:" destination="lth-8C-Vvf" eventType="touchUpInside" id="aGl-In-GsH"/>
                                    <action selector="logout_Button:" destination="MxN-sw-4Sf" eventType="touchUpInside" id="hcT-KA-Z9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55E-dw-hL1" firstAttribute="trailing" secondItem="IDd-Kh-lB2" secondAttribute="trailing" constant="40" id="5FM-JT-a4L"/>
                            <constraint firstItem="IDd-Kh-lB2" firstAttribute="top" secondItem="55E-dw-hL1" secondAttribute="top" constant="20" id="Hff-ns-250"/>
                            <constraint firstItem="IDd-Kh-lB2" firstAttribute="leading" secondItem="55E-dw-hL1" secondAttribute="leading" constant="927" id="mCW-8Y-uSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55E-dw-hL1"/>
                    </view>
                    <connections>
                        <segue destination="70O-TQ-YBZ" kind="show" identifier="home_View" id="NMh-g7-2vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq5-kF-rBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path" width="749" height="536"/>
        <image name="defaultAvatar" width="144" height="138"/>
        <image name="fillinBox" width="534" height="76"/>
        <image name="signinButton" width="179" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NMh-g7-2vC"/>
    </inferredMetricsTieBreakers>
</document>
